# fluxx

./: .gitignore  README.md  build.gradle  docker-compose.yml  fluxx.postman_collection.json  settings.gradle
src/main/java/com/project/fluxx/: FluxxApplication.java
src/main/java/com/project/fluxx/FlagManagement/controller/: FeatureFlagController.java  StrategyController.java
src/main/java/com/project/fluxx/FlagManagement/dao/: FeatureFlagRepository.java  FlagEventRepository.java  StrategyRepository.java
src/main/java/com/project/fluxx/FlagManagement/models/: FeatureFlag.java  FlagEvent.java  Strategy.java  StrategyParam.java
src/main/java/com/project/fluxx/FlagManagement/services/: FeatureFlagService.java  FlagEventService.java  StrategyService.java
src/main/java/com/project/fluxx/ProjectManagement/controller/: ProjectController.java
src/main/java/com/project/fluxx/ProjectManagement/dao/: ProjectRepository.java
src/main/java/com/project/fluxx/ProjectManagement/dto/: CreateProjectRequest.java
src/main/java/com/project/fluxx/ProjectManagement/models/: Project.java
src/main/java/com/project/fluxx/ProjectManagement/services/: ProjectService.java
src/main/java/com/project/fluxx/PubSubService/controller/: SseController.java
src/main/java/com/project/fluxx/PubSubService/service/: FlagEventSubscriber.java  SseEmitterService.java
src/main/java/com/project/fluxx/config/: JsonRedisSerializer.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/project/fluxx/: FluxxApplicationTests.java
